# Sample .env file for the application

# You can use mlab/whatever you may have
MONGO_URI=mongodb://localhost:27017/books

PORT=8080
APP_URL=http://127.0.0.1:8080
DEBUG=0

# To get a key, you need to register at
# https://developers.google.com/books. It's free.
API_KEY=12345
